\relax 
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman Filter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Processes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Process Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization of Kernel Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aproximation Techniques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Review of useful concepts and Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Gaussian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex / Jensen's inequality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information Theory elements:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kullback-Leiber divergence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate inference}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laplace Approximation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variationa Inverence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Markov Chain Monte Carlo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variable elimination for MPE (most probable explanation):}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Neural Nets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variation inference:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MCMC:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model calibration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian Optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Upper Confidence Sampling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Thompson Samling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Review Probability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bayesian Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic concepts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Active trails and d-separation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exact inference (tree-structured BN) }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variable elimination}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Avoiding recomputation: factor graphs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Sum-product/Belief Propagation (BP) Algorithm:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamical models (include time)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Examples with one variable per time step}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Inference tasks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Examples with > 1 variable per time step}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Approx. infer. for filtering (DBNs and nonlinear Kalman filters): Particle filtering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Probabilistic Planning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Markov Decision Processes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Policy iteration (Cost $O(S^3+SA\Delta )$)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Value iteration (Cost $O(SA\Delta )$)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}POMDP = Belief-state MDP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Example of approx. solution to POMDPs: Policy gradients}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Learning models from training data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Learning from i.i.d data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Score based structure learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Reinforcement Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Model-based RL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}$\epsilon $ greedy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}$R_{max}$ algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Model-free RL: estimate V*(x) directly}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Q-learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gaussian processes}{3}\protected@file@percent }
